*******************************************
** CPSDirectory V1.4.1 [R1 build 2004/01/15-14:33 by regebro]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- Italian translation.
- LDAPDirectoryVocabulary, referencing an LDAP directory by DN.

Bug fixes:
~~~~~~~~~~
- Correctly do field processing for computed fields in MembersDirectory,
  RolesDirectory and GroupsDirectory. Was already correct in LDAP.
- Group and Role directories now uses partial matching for ID.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

*******************************************
** CPSDirectory V1.4.0 [R1 build 2004-01/06-15:09 by anguenot]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- A Directory Vocabulary backed by LDAP can now be used with the DN as the
  key instead of the default Vocabulary's id field.

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-
*******************************************
** CPSDirectory V1.3.0 [R1 build 2003/12/23-15:18 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
- Re-enter all properties whose names used to be *_str.

New features:
~~~~~~~~~~~~~
- Added isEditEntryAllowed to check for entry edit permission.
- Added Entry Local Roles, a way for ACLs to get additional computed roles.
- Added a 'base_dn' field to the LDAP directory that can be used during
  creation to specify a subbranch.

Bug fixes:
~~~~~~~~~~
- LDAPDirectory now converts date fields between the LDAP time strings
  and DateTime objects.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Renamed writeEntry to editEntry.
- renaming properties '*_str' and used '*_c' for computed attribute
  foo_expression_str -> foo_expr, foo_expression -> foo_expr_c
  foo_str -> foo, foo -> foo_c

*******************************************
** CPSDirectory V1.2.0 [R1 build 2003/12/10-18:17 by ben]

ZODB Requires:
~~~~~~~~~~~~~~
-

New features:
~~~~~~~~~~~~~
- The default schema now has a 'fullname' computed field.
- Separation of entry creation and deletion roles.

Bug fixes:
~~~~~~~~~~
- listEntryIds() returned all objects in the LDAP regardless of objectClass.
- LDAPDirectory now converts Files, Images and 'None' to strings for
  LDAP Storage.
  
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- first step of cps default integration

*******************************************
** CPSDirectory V1.1.0 [R1 build 2003/11/26-16:08 by regebro]

New features:
~~~~~~~~~~~~~
- Translatability in skins. Translations for English and French (incomplete).

Bug fixes:
~~~~~~~~~~
- It was not possible to change the groups on members with 
  UserFolderWithGroups or PluggableUserFolder.
- Only Managers could check if they had edit rights on an Entry.
- LDAPDirectory did not use ObjectClass settings when searching.
New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Added unit tests for members, groups, roles
- Allow restriction of LDAP searches to specific objectClasses.

*******************************************
** CPSDirectory V1.0.0 [R1 build 2003/11/19-20:55 by guillaum]

ZODB Requires:
~~~~~~~~~~~~~~
- Add specific schema and layout for search if needed.

New features:
~~~~~~~~~~~~~
- Search for groups and roles.
- Split search schemas and layouts so they can be customized independently.
- Group and role creation work.
- Display save button only if at least one widget is in edit mode.
- Default schema/layout have first and last name.
- LDAPDirectory allows entry creation and modification.

Bug fixes:
~~~~~~~~~~
- Misc.

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
- Efficient search done on user folders that know about searchUsers().
- New API on MemberDataTool to search members: searchForMembers().

*******************************************
** CPSDirectory V0.0.1 [R1 build 2003/11/10-18:19 by guillaum]

ZODB Requires:
~~~~~~~~~~~~~~
- Install the default setup using the external method CPSDirectory.install
- NuxUserGroups
- LDAPUserGroupsFolder-2.3.0
- CPSSchemas-0.6.0

New features:
~~~~~~~~~~~~~
- First packaged release.
- Allows view, edit and search of members / roles / groups / ldap
  directories. Allows creation of entry in members directory. Works well
  with UserFolderWithGroups, untested with LDAPUserGroupsFolder.
- No i18n.

Bug fixes:
~~~~~~~~~~
-

New internal features:
~~~~~~~~~~~~~~~~~~~~~~
-

