<dtml-var manage_page_header>
<dtml-let management_view="'Export'">
<dtml-var manage_tabs>
</dtml-let>

<p>Directory export</p>

<dtml-let cr="_.chr(13)"
          squote="_.chr(39)"
          dquote="_.chr(34)">
<pre>
<dtml-var id>_directory = {
    'type': '<dtml-var meta_type>',
    'data': {
    <dtml-in propertyItems>
<dtml-let key=sequence-key
          item=sequence-item>          
<dtml-if "key != 'getFieldIdProperty'">
<dtml-if "_.same_type(item, '')">
<dtml-if "item.find(dquote) != -1 or item.find(cr) != -1">
    '<dtml-var key>': """&dtml-item;""",
<dtml-elif "item.find(squote) != -1">
    '<dtml-var key>': "&dtml-item;",
<dtml-else>
    '<dtml-var key>': '&dtml-item;',
</dtml-if>
<dtml-else>
    '<dtml-var key>': &dtml-item;,
</dtml-if>
</dtml-if>
    </dtml-let>
</dtml-in>
    },
    }
</pre>
</dtml-let>

<dtml-var manage_page_footer>
 
