<dtml-var manage_page_header>
<dtml-let management_view="'Mappings'">
<dtml-var manage_tabs>
</dtml-let>

<h2>Mappings</h2>
<p class="form-help">
  The Meta Directory can map fields from backing directories to other fields.
</p>

<dtml-in "getBackingDirectories(no_dir=1)" mapping>
  <h3>&dtml-dir_id;</h3>
  <p>
    Id conversion: &dtml-id_conv;
  </p>
  <dtml-if field_ignore>
    <p>
      Ignored fields: <dtml-var "', '.join(field_ignore)" html_quote>
    </p>
  </dtml-if>
  <dtml-if field_rename>
    <p>Field renamings:
       <dtml-in "field_rename.items()">
       <dtml-let b_id=sequence-key id=sequence-item>
         <br />&nbsp;&nbsp;&dtml-b_id;: &dtml-id;
       </dtml-let>
       </dtml-in>
    </p>
  </dtml-if>
</dtml-in>

<dtml-comment>
 <dtml-if sequence-start>
   <h2>Edit Entry Local Roles</h2>
   <table cellspacing="0" cellpadding="0" border="0">
 </dtml-if>
 <dtml-let role=sequence-key
           expr=sequence-item>
   <tr valign="top">
     <td align="left">
       <form action="&dtml-URL1;" method="POST">
         <input type="hidden" name="role" value="&dtml-role;">
         <table>
           <dtml-if sequence-start>
             <tr valign="top">
               <th align="left">Role</th>
               <th align="left">Condition</th>
             </tr>
           </dtml-if>
           <tr valign="top">
             <td>&dtml-role;</td>
             <td>
               <textarea name="expr" rows="5" cols="60"
                 >&dtml-expr;</textarea>
             </td>
           </tr>
           <tr valign="top">
             <td>&nbsp;</td>
             <td>
               <input type="submit" name="manage_changeEntryLocalRole:method" value="Change">
               <input type="submit" name="manage_delEntryLocalRole:method" value="Delete">
             </td>
           </tr>
         </table>
       </form>
     </td>
   </tr>
  </dtml-let>
  <dtml-if sequence-end>
    </table>
  </dtml-if>

<h2>Add an Entry Local Role</h2>

<dtml-let role="REQUEST.get('role', '')"
          expr="REQUEST.get('expr', '')">
<form action="&dtml-URL1;" method="POST">
<table>
<tr>
  <td align="left">
    <div class="form-label">Role</div>
  </td>
  <td align="left">
    <div class="form-label">Condition</div>
  </td>
</tr>
<tr valign="top">
  <td align="left">
    <div class="form-item">
      <input type="text" name="role" size="20" value="&dtml-role;">
    </div>
  </td>
  <td align="left">
    <div class="form-item">
      <textarea name="expr" rows="5" cols="60">&dtml-expr;</textarea>
    </div>
  </td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td align="left">
    <input type="submit" name="manage_addEntryLocalRole:method" value="Add">
  </td>
</tr>
</table>
</form>
</dtml-let>
</dtml-comment>

<dtml-var manage_page_footer>
